<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity" >

    		<TextView
	        android:layout_height="wrap_content"
	        android:text="@string/direction" 
			android:gravity="center_horizontal"
	        android:textSize="20sp"
	        />
	        <TextView
	        android:id="@+id/direction"    
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textSize="150sp"
	        />
	        <TextView
	        android:layout_height="wrap_content"
	        android:text="@string/velocity"
	        android:gravity="center_horizontal"
	        android:textSize="20sp"
	         />
	        <TextView
	        android:id="@+id/velocity"    
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textSize="150sp"
	        />     
        
</TableLayout>
